<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="img/icon.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEEK</title>
    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/cwtexfangsong.css);
        @import url('https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@100;300&family=M+PLUS+1p:wght@500&family=Noto+Sans:wght@700&family=Noto+Serif+TC:wght@200&display=swap');
        .container
            {
                overflow: hidden;
            }
        .right 
            {
                float: right;
                width: 100px;
            }
        .left
            {
                float: left;
                width: 100px;
            }
        .middle
            {
                margin: 0 100px;
            }
    </style>
</head>
<body background="img/bgrd.jpg">
<div style="text-align: center;">
    <div style="text-align: left;float: left;margin-left: 15px;font-size: 25px;color: white;font-family: 'M PLUS 1', sans-serif;">
        S&nbspE&nbspE&nbspK
    </div>
    <div style="text-align: right;float: right;margin-right: 15px;font-size: 25px;color: white;">
        <a href="https://www.instagram.com/lostsea20/"><img src="img/in.png"></img></a>
    </div>
</div>
<div style="padding-top: 50px;padding-left: 20px;padding-right: 20px;font-family: 'cwTeXFangSong', serif;font-size: 20px;">
    <a href="index.html" style="color:black;text-decoration:none;"><div style="width: 20%;float: left;text-align: center;">概念導覽</a></div>
    <a href="floating.html" style="color:black;text-decoration:none;"><div style="width: 20%;float: left;text-align: center;">泅泳</a></div>
    <a href="struggling.html" style="color:black;text-decoration:none;"><div style="width: 20%;float: left;text-align: center;">擱淺</a></div>
    <a href="saved.html" style="color:black;text-decoration:none;"><div style="width: 20%;float: left;text-align: center;">上岸</a></div>
    <a href="about.html" style="color:black;text-decoration:none;"><div style="width: 20%;float: left;text-align: center;">關於策展</a></div>
    <hr color="black" size="0.5px" width="90%" style="margin-top: 27px;">
</div>
<div style="padding-top: 15px;margin: auto;margin-left: 57px;font-family: 'M PLUS 1', sans-serif;font-size: 35px;font-style: italic;text-align: center;width: 10%;">
LOST&nbsp&nbspAT&nbsp&nbspSEA
</div>
<div class='container'>
<div>
    <div style="margin: auto;width: 40%;float: left;padding-left: 50px;padding-top: 25px;"class='left'>
    <image src="img/img2.jpg" style="margin: auto;box-shadow:3px 3px 9px black;">
    </div>
</div>
<div style="float: right;padding-left: 60px;margin-right: 3px;width: 25%;"class='right'>
    <image src="img/concept1.png" style="width: 80%;">
</div>
<div style="width: 30%;font-family: 'cwTeXFangSong', serif;font-size: 20px;margin: auto;padding-top: 35px;"class='middle'> 
    <p>在這個展覽中，我們使用黑灰白三個元素當作我們這次展覽最主要的元素。從黑到灰到白，讓整個展覽有循序漸進的感覺，也對應了三個主題，在黑暗中泅泳 (Floating)，接著在灰暗淺海擱淺 (Struggling) 掙扎，最後找到屬於自己的岸 (Saved)。</p>
    <p>渺小的我們在大海中顯得更加的束手無寸，更加的徬徨，更加的痛苦。當我們試圖去尋找自己時，卻發現迷失在汪洋大海中，怎麼逃也逃不出來的我們在海上泅泳著，於是擱淺，像刻在沙灘上的悲傷浮雕，在淺洋徘徊著的腐爛宣示，帶著濃稠的記憶，死去，或者等待在放晴的日子裡有人將你拉上岸。</p>
    <p>希望能讓進入海洋中的你們感受情緒的波動以及擁有「從黑暗中的裂縫找到一點光芒」的感覺。</p>
    <p style="color: #4169E1;">那麼，你準備好和我們一起進入這片汪洋大海了嗎？</p>
</div>
</div>
</body>
</html>