<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>擱淺</title>
    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/cwtexfangsong.css);
        @import url('https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@100;300&family=M+PLUS+1p:wght@500&family=Noto+Sans:wght@700&family=Noto+Serif+TC:wght@200&display=swap');
        .container
            {
                overflow: hidden;
            }
        .right 
            {
                float: right;
                width: 100px;
            }
        .left
            {
                float: left;
                width: 100px;
            }
        .middle
            {
                margin: 0 100px;
            }

        .bg {
            z-index: -100;
            background-size: 100% 100%;
            background-attachment: scroll;
        }
        html {
            height: 350%;
        }
    </style>
</head>
<body class="bg" background="img/0128擱淺.png";background-attachment: scroll>
    <div style="text-align: center;">
        <div style="text-align: left;float: left;margin-left: 15px;font-size: 25px;color: white;font-family: 'M PLUS 1', sans-serif;">
            S&nbspE&nbspE&nbspK
        </div>
        <div style="text-align: right;float: right;margin-right: 15px;font-size: 25px;color: white;">
            <a href="https://www.instagram.com/lostsea20/"><img style="width: 4%;" src="img/igw.png"></img></a>
        </div>
    </div>
    <div style="padding-top: 50px;padding-left: 20px;padding-right: 20px;font-family: 'cwTeXFangSong', serif;font-size: 20px;">
        <a href="index.html" style="color:white;text-decoration:none;"><div style="width: 20%;float: left;text-align: center;">概念導覽</a></div>
        <a href="floating.html" style="color:white;text-decoration:none;"><div style="width: 20%;float: left;text-align: center;">泅泳</a></div>
        <a href="struggling.html"style="color:white;text-decoration:none;"><div style="width: 20%;float: left;text-align: center;">擱淺</a></div>
        <a href="saved.html" style="color:white;text-decoration:none;"><div style="width: 20%;float: left;text-align: center;">上岸</a></div>
        <a href="about.html" style="color:white;text-decoration:none;"><div style="width: 20%;float: left;text-align: center;">關於策展</a></div>
        <hr color="white" size="0.5px" width="90%" style="margin-top: 27px;">
    </div>
    
    <img src="img/grayyyy.png" width=97%; style="position:absolute; left:10px; top:175%; "></img>
</body>
</html>